{
	"manifest_version": 2,
	"name": "Silent Hex Bot",
	"version": "2.1.1",
	"description": "script to automate tasks in hacker wars",

	"browser_action": {
		"default_title": "Silent Hex Bot",
		"default_popup": "popup.html",
		"default_icon": "icon.png"
 	},
   
 	"author": "XXXXX",

	"permissions": [
        "cookies",
        "*://hackerwars.io/*"
	],

	"content_scripts":[
		{
			"matches": ["https://hackerwars.io/*", "http://hackerwars.io/*"],
			"js": ["script.js", "jquery.js"]
		}
	],

	"background":{
		"scripts":["background.js"],
		"persistent": true
	}

}
