<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Hacker Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html {
            width: 350px;
            max-height: 470px;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background-color: #eee;
        }
        #card {
            background-color: #5cb85c;
            color: white;
            user-select: none;
            padding: 5px;
            text-align: center;
        }
        #content {
            margin-top: 5px;
            padding: 5em;
        }
        #footer{
            width: 99%;
            position: fixed;
            bottom: 10px;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="card">
    Bot v1.0.0 Hacker Wars
</div>
<div id="content">
    <b>Changelog v1.0.0</b><br><br>
    <i style="text-align: right; position: relative;">- Auto clean log</i><br>
    <i>- Nitification of suspicious activity in your log</i><br>
</div>
<div id="footer">
    14/12/2020 - By por XXXiz
</div>
</body>
</html>